pane	forge	0	:forge_api	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	1	:forge_api-v3	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	2	:forge_api-models	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	3	:misc	0	: 	0	:/Users/jesse/src/forge-api-acceptance	1	bash	:
pane	forge	4	:puppet-forge-api	1	:*	0	:/Users/jesse/src/puppet-forge-api	0	vim	:vim .
pane	forge	4	:puppet-forge-api	1	:*	1	:/Users/jesse/src/puppet-forge-api	0	ruby	:unicorn example.com[bd57de1] worker[00]:   102 reqs,  1.1 req/s,  104ms avg,  11.6% util 
pane	forge	4	:puppet-forge-api	1	:*	2	:/Users/jesse/src/puppet-forge-api	1	ruby	:ruby /Users/jesse/.bundles/puppet-forge-api/ruby/1.9.1/bin/harrison deploy pkg/20150311174036-5926368.tar.gz --env prod
pane	forge	5	:puppet-forge-web	0	:-	0	:/Users/jesse/src/puppet-forge-web	0	vim	:vim .
pane	forge	5	:puppet-forge-web	0	:-	1	:/Users/jesse/src/puppet-forge-web	0	ruby	:unicorn localhost:4568[8fea02a] worker[00]:   106 reqs,  0.9 req/s,  108ms avg,  10.2% util 
pane	forge	5	:puppet-forge-web	0	:-	2	:/Users/jesse/src/puppet-forge-web	1	bash	:
pane	personal	0	:bash	0	:-	0	:/Users/jesse/personal	1	bash	:
pane	personal	1	:giveplan	1	:*	0	:/Users/jesse/personal/giveplan	1	bash	:
window	forge	0	0	: 	c23d,364x83,0,0,0
window	forge	1	0	: 	c23e,364x83,0,0,1
window	forge	2	0	: 	c23f,364x83,0,0,2
window	forge	3	0	: 	c240,364x83,0,0,3
window	forge	4	1	:*	2974,364x83,0,0{212x83,0,0,4,151x83,213,0[151x41,213,0,6,151x41,213,42,9]}
window	forge	5	0	:-	e727,364x83,0,0{202x83,0,0,5,161x83,203,0[161x31,203,0,7,161x51,203,32,10]}
window	personal	0	0	:-	6151,364x83,0,0,12
window	personal	1	1	:*	6152,364x83,0,0,13
state	forge	forge
