pane	forge	0	:forge_api	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	1	:forge_api-v3	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	2	:forge_api-models	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	3	:misc	0	:-	0	:/Users/jesse	1	bash	:
pane	forge	4	:puppet-forge-api	0	: 	0	:/Users/jesse/src/puppet-forge-api	0	vim	:vim .
pane	forge	4	:puppet-forge-api	0	: 	1	:/Users/jesse/src/puppet-forge-api	0	ruby	:unicorn example.com[6926fd9] worker[00]:    88 reqs,  4.8 req/s,  186ms avg,  89.1% util 
pane	forge	4	:puppet-forge-api	0	: 	2	:/Users/jesse/src/puppet-forge-api	1	bash	:
pane	forge	5	:puppet-forge-web	1	:*	0	:/Users/jesse/src/puppet-forge-web	0	vim	:vim config/settings.yml
pane	forge	5	:puppet-forge-web	1	:*	1	:/Users/jesse/src/puppet-forge-web	0	ruby	:unicorn localhost:4568[980fde4] worker[00]:    11 reqs,  9.2 req/s,  103ms avg,  95.2% util 
pane	forge	5	:puppet-forge-web	1	:*	2	:/Users/jesse/src/puppet-forge-web	1	bash	:
pane	personal	0	:bash	0	:-	0	:/Users/jesse/personal	1	bash	:
pane	personal	1	:giveplan	1	:*	0	:/Users/jesse/personal/giveplan	1	bash	:
window	forge	0	0	: 	b35d,238x60,0,0,0
window	forge	1	0	: 	b35e,238x60,0,0,1
window	forge	2	0	: 	b35f,238x60,0,0,2
window	forge	3	0	:-	b360,238x60,0,0,3
window	forge	4	0	: 	31ef,238x60,0,0{173x60,0,0,4,64x60,174,0[64x29,174,0,6,64x30,174,30,9]}
window	forge	5	1	:*	3cc6,238x60,0,0{139x60,0,0,5,98x60,140,0[98x19,140,0,7,98x40,140,20,10]}
window	personal	0	0	:-	6151,364x83,0,0,12
window	personal	1	1	:*	6152,364x83,0,0,13
state	forge	forge
