pane	forge	0	:forge_api	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	1	:forge_api-v3	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	2	:forge_api-models	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	3	:misc	0	: 	0	:/Users/jesse	1	bash	:
pane	forge	4	:puppet-forge-api	0	:-	0	:/Users/jesse/src/puppet-forge-api	0	vim	:vim .
pane	forge	4	:puppet-forge-api	0	:-	1	:/Users/jesse/src/puppet-forge-api	0	ruby	:unicorn example.com[6926fd9] worker[00]:  1228 reqs, 17.7 req/s,   47ms avg,  84.6% util 
pane	forge	4	:puppet-forge-api	0	:-	2	:/Users/jesse/src/puppet-forge-api	1	bash	:
pane	forge	5	:puppet-forge-web	1	:*	0	:/Users/jesse/src/puppet-forge-web	0	vim	:vim .
pane	forge	5	:puppet-forge-web	1	:*	1	:/Users/jesse/src/puppet-forge-web	1	ruby	:unicorn localhost:4568[3a5ab85] worker[00]:    67 reqs, 42.6 req/s,   17ms avg,  76.5% util 
pane	forge	5	:puppet-forge-web	1	:*	2	:/Users/jesse/src/puppet-forge-web	0	bash	:
pane	personal	0	:bash	0	:-	0	:/Users/jesse/personal	1	bash	:
pane	personal	1	:giveplan	1	:*	0	:/Users/jesse/personal/giveplan	1	bash	:
window	forge	0	0	: 	b95d,272x62,0,0,0
window	forge	1	0	: 	b95e,272x62,0,0,1
window	forge	2	0	: 	b95f,272x62,0,0,2
window	forge	3	0	: 	b960,272x62,0,0,3
window	forge	4	0	:-	17bf,272x62,0,0{190x62,0,0,4,81x62,191,0[81x30,191,0,6,81x31,191,31,9]}
window	forge	5	1	:*	1637,272x62,0,0{156x62,0,0,5,115x62,157,0[115x21,157,0,7,115x40,157,22,10]}
window	personal	0	0	:-	6151,364x83,0,0,12
window	personal	1	1	:*	6152,364x83,0,0,13
state	forge	personal
