pane	forge	0	:forge_api	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	1	:forge_api-v3	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	2	:forge_api-models	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	3	:misc	1	:*	0	:/Users/jesse	1	bash	:
pane	forge	4	:puppet-forge-api	0	: 	0	:/Users/jesse/src/puppet-forge-api	1	vim	:vim .
pane	forge	4	:puppet-forge-api	0	: 	1	:/Users/jesse/src/puppet-forge-api	0	ruby	:unicorn example.com[6926fd9] worker[00]:  1144 reqs,  0.6 req/s,   33ms avg,   2.1% util 
pane	forge	4	:puppet-forge-api	0	: 	2	:/Users/jesse/src/puppet-forge-api	0	ruby	:irb      
pane	forge	5	:puppet-forge-web	0	:-	0	:/Users/jesse/src/puppet-forge-web	1	bash	:
pane	forge	5	:puppet-forge-web	0	:-	1	:/Users/jesse/src/puppet-forge-web	0	ruby	:foreman: master  
pane	forge	5	:puppet-forge-web	0	:-	2	:/Users/jesse/src/puppet-forge-web	0	bash	:
pane	personal	0	:bash	0	:-	0	:/Users/jesse/personal	1	bash	:
pane	personal	1	:giveplan	1	:*	0	:/Users/jesse/personal/giveplan	1	bash	:
window	forge	0	0	: 	c23d,364x83,0,0,0
window	forge	1	0	: 	c23e,364x83,0,0,1
window	forge	2	0	: 	c23f,364x83,0,0,2
window	forge	3	1	:*	c240,364x83,0,0,3
window	forge	4	0	: 	f2ca,364x83,0,0{236x83,0,0,4,127x83,237,0[127x41,237,0,6,127x41,237,42,9]}
window	forge	5	0	:-	ef37,364x83,0,0{202x83,0,0,5,161x83,203,0[161x32,203,0,7,161x50,203,33,10]}
window	personal	0	0	:-	6151,364x83,0,0,12
window	personal	1	1	:*	6152,364x83,0,0,13
state	forge	personal
