pane	forge	0	:forge_api	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	1	:forge_api-v3	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	2	:forge_api-models	0	: 	0	:/Users/jesse/src/forge_api	1	bash	:
pane	forge	3	:misc	0	:-	0	:/Users/jesse	1	ssh	:ssh forge-demo01
pane	forge	3	:misc	0	:-	1	:/Users/jesse/src/forge_api	0	ssh	:ssh forge-app02-stage
pane	forge	4	:puppet-forge-api	0	: 	0	:/Users/jesse/src/puppet-forge-api	0	vim	:vim .
pane	forge	4	:puppet-forge-api	0	: 	1	:/Users/jesse/src/puppet-forge-api	0	ruby	:unicorn example.com[6926fd9] worker[00]:  1386 reqs, 16.5 req/s,   27ms avg,  45.7% util 
pane	forge	4	:puppet-forge-api	0	: 	2	:/Users/jesse/src/puppet-forge-api	1	bash	:
pane	forge	5	:puppet-forge-web	1	:*	0	:/Users/jesse/src/puppet-forge-web	1	vim	:vim config/settings.yml
pane	forge	5	:puppet-forge-web	1	:*	1	:/Users/jesse/src/puppet-forge-web	0	ruby	:unicorn localhost:4568[7c7be03] worker[00]:   169 reqs,  2.3 req/s,   14ms avg,   3.2% util 
pane	forge	5	:puppet-forge-web	1	:*	2	:/Users/jesse/src/puppet-forge-web	0	bash	:
pane	personal	0	:bash	0	:-	0	:/Users/jesse/personal	1	bash	:
pane	personal	1	:giveplan	1	:*	0	:/Users/jesse/personal/giveplan	1	bash	:
window	forge	0	0	: 	c23d,364x83,0,0,0
window	forge	1	0	: 	c23e,364x83,0,0,1
window	forge	2	0	: 	c23f,364x83,0,0,2
window	forge	3	0	:-	45f9,364x83,0,0{182x83,0,0,3,181x83,183,0,14}
window	forge	4	0	: 	f2ca,364x83,0,0{236x83,0,0,4,127x83,237,0[127x41,237,0,6,127x41,237,42,9]}
window	forge	5	1	:*	e727,364x83,0,0{202x83,0,0,5,161x83,203,0[161x31,203,0,7,161x51,203,32,10]}
window	personal	0	0	:-	6151,364x83,0,0,12
window	personal	1	1	:*	6152,364x83,0,0,13
state	forge	personal
