unbind C-b
set -g prefix `                   # use tilde key as prefix
bind `     send-key `             # insert tilde by pressing twice

setw -g mode-mouse on

bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

run-shell /Users/jesse/.tmux/plugins/tumx-resurrect/resurrect.tmux
run-shell /Users/jesse/.tmux/plugins/tmux-continuum/continuum.tmux

