unbind C-b
set -g prefix `                   # use tilde key as prefix
bind `     send-key `             # insert tilde by pressing twice

# Disable repeatable tmux commands
set-option -g repeat-time 0

# Reload tmux config with `r
unbind r
bind r source-file ~/.tmux.conf

# Cool tmux 2.1 mouse stuff.
set -g mouse on

set -g @continuum-restore 'on'
set -g default-terminal "screen-256color"
set -g history-limit 100000

set-option -g allow-rename off

# Set status bar to show battery level.
set -g status-right "#{battery_status_bg} #{battery_percentage} | %b-%d %H:%M "

# Automatically renumber windows when one is closed.
set-option -g renumber-windows on

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Fix for escape delay in neovim
set -g escape-time 10

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# Setup 'y' to copy selection as in Vim
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key Left if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key Down if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key Up if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key Right if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind-key C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# move windows left and right with ctrl-shift-[arrow]
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

run-shell /Users/jesse/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell /Users/jesse/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell /Users/jesse/.tmux/plugins/tmux-battery/battery.tmux
run-shell /Users/jesse/.tmux/plugins/tmux-scroll-copy-mode/scroll_copy_mode.tmux
